[33mcommit b7f55b355ece3c40397a83ab57cc6856d396868d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-1[m[33m)[m
Merge: 3ecef42 d75a82f
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Thu Oct 1 11:47:58 2020 +0300

    Merge branch 'branch-2' into branch-1

[33mcommit 3ecef4239881954650f4bb44196c1ecbae4440da[m[33m ([m[1;31morigin/branch-1[m[33m)[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Thu Oct 1 11:29:15 2020 +0300

    create new file-1.txt in branch-1

[33mcommit d75a82fb25c124ad7b0c759997a0305d4bd15714[m[33m ([m[1;31morigin/branch-2[m[33m, [m[1;32mbranch-2[m[33m)[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Tue Sep 29 13:24:11 2020 +0300

    create new file branch2.txt

[33mcommit a789bddbb311ec2a504e1aa0d6e3d05d72a5deec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Mon Sep 28 18:53:29 2020 +0300

    new message in readme.md

[33mcommit 8c9441962b73ee665e51df95bb74191b109efe90[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Mon Sep 28 18:27:24 2020 +0300

    new readme.md and .gitignore

[33mcommit 7dfe332af058bb84c34643dd31928eb463e39a94[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Mon Sep 28 18:21:26 2020 +0300

    remove radme.md

[33mcommit 49626132fd16590d4c57075ad1e83481de3ce367[m
Author: JRK-vl <valerylozovitsky@gmail.com>
Date:   Thu Sep 24 21:49:50 2020 +0300

    add radme.md
